<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="healthcare_code_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-Kw-6nG">
                                <rect key="frame" x="555" y="489" width="256" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Portal to second view"/>
                                <connections>
                                    <segue destination="Q7X-T7-oLj" kind="presentation" modalPresentationStyle="fullScreen" id="Vlw-Tr-Pvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="itQ-Kw-6nG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Bu-Yb-b2h"/>
                            <constraint firstItem="itQ-Kw-6nG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0R-cs-i27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rGp-YD-vF9">
            <objects>
                <viewController id="Q7X-T7-oLj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qh-Yd-QEU">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="udY-9y-i5C">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="874"/>
                            </mtkView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-da-3oh">
                                <rect key="frame" x="48" y="924" width="1270" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZfY-Cw-FNB" firstAttribute="trailing" secondItem="udY-9y-i5C" secondAttribute="trailing" id="7U6-oc-7hK"/>
                            <constraint firstItem="udY-9y-i5C" firstAttribute="leading" secondItem="ZfY-Cw-FNB" secondAttribute="leading" id="G7S-63-zph"/>
                            <constraint firstItem="SJi-da-3oh" firstAttribute="leading" secondItem="ZfY-Cw-FNB" secondAttribute="leading" constant="50" id="MU4-Yy-tfq"/>
                            <constraint firstItem="ZfY-Cw-FNB" firstAttribute="trailing" secondItem="SJi-da-3oh" secondAttribute="trailing" constant="50" id="jZO-JX-BpJ"/>
                            <constraint firstItem="ZfY-Cw-FNB" firstAttribute="bottom" secondItem="SJi-da-3oh" secondAttribute="bottom" constant="50" id="k0A-sR-e3W"/>
                            <constraint firstItem="SJi-da-3oh" firstAttribute="centerX" secondItem="7qh-Yd-QEU" secondAttribute="centerX" id="ojA-FJ-xHp"/>
                            <constraint firstItem="SJi-da-3oh" firstAttribute="top" secondItem="udY-9y-i5C" secondAttribute="bottom" constant="50" id="pQY-d2-F4E"/>
                            <constraint firstItem="udY-9y-i5C" firstAttribute="top" secondItem="ZfY-Cw-FNB" secondAttribute="top" id="wwY-nN-q16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfY-Cw-FNB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3VZ-Oa-cjh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBM-fX-hhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="127"/>
        </scene>
    </scenes>
</document>
